<html>
  
    <header>  
    <h1>Nothando's Personal Portfolio</h1><br>
  </header>
  
  <section>
  <h4><ol>I am Nothando Nxumalo, they usually call me Amanda...that's my second name &#128525.</ol>
    <ol>I was born on 14 February 2005.</ol>
      <ol>I am an intelligent, independent young lady.</ol> 
      <ol>I studied my matric on 2022.</ol> 
      <ol>I am an IT student. </ol></h4>
    <div>
      <img src="https://i.postimg.cc/FRKmGncL/26aeeff2c3044dafad7c4383c1723b55.jpg" width="400" length="300">
    </div>
    <p>For more information:<br> Contact number:063 512 6993</p>
    <title>Social media links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7b595fda2f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
  <div class="social-links" align="center">
    <a class="social-icon" href="https://facebook.com/Nothando Nxumalo" target="_blank" ><i class="fab fa-facebook"></i></a>
    <a class="social-icon" href="https://wa.me/27635126993" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div
      </body>
    
      <h2>My skills</h2>
      <ul>
      <li>Communicating skills</li>
      <li>Team work skills</li>
     <li>Decision making skills</li>
    <li>Selling skills</li>
    <li>Problem solving skills</li>
    <li>Self-motivation skills</li>
      </ul>
      
      <body>
        <h3>Progress bar</h3>
        <label for="file">My proficiency level:</label>
        <progress id="file" value="89" max="100">89% </progress>     
      
        <h2>My projects</h2>
        <p>I'm involved in the project of developing a website. This could help many people in various ways e.g. In providing them with knowledge or advertising their different products. My website have a menu bar which have the desciption about the owner of the website and links of the pages a person would like to know about. I am also involve in a project of developing an android app, this improve my studying skills because I do research about the particular complicated topics that I'm facing while developing this app. I will tell everything about this app when it ready and being released to be used.</p><br>
        <img src="https://i.postimg.cc/cHxrQmXK/pexels-kevin-ku-577585.jpg" width="400"><br>
    <a href="https://sites.google.com">Google websites</a>
        <h2>List of my education history</h2>
        <ul>
          <li>I studied lower grades at LP which is located in Pietermaritzburg.</li>
          <li>I moved to Nquthu to complete grade 6-8.</li>
          <li>I moved to Newcastle To finish the rest of the grades until I finished my matric.</li>
          <li>Now I'm doing my Diploma in IT at Mangosuthu University of Technology.</li>
          </section>      
          <footer>
          <p>&copy;2023 Nothando's Personal Portfolio. All rights reserved.</p>
          </footer>
    
      
    
 
  
  
  
