
h1{
  text-align:center;
  font-size:50px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  font-size: 30px; 
}
.fa-whatsapp {
  background: green;
  color: white;
  font-size: 30px;
}
p{
  text-align:center;
}
img {
  border: 1px solid black;
  background-color: gray;
  filter: grayscale(50%);
}
h2{
  font-size:30px
}
header{e;
  padding:20px;
  background-color:#333;
  color:white;
}
section{
  box-shadow:2px 2px 4px 4px grey;
  padding:20px;
  margin: 20px;
}
footer{
  padding:10px;
  background-color:#333;
  color:white;
  
}






